# Common
API_KEY=
PROJECT_DIR=
PYTHONPATH=api/
OPENAI_API_KEY=

# Task environment variables
TEST_TASK_URL=
TEST_ANSWER_URL=
# Task 1
TASK1_WEBSITE_URL=
TASK1_USERNAME=
TASK1_PASSWORD=
# TASK-2
TASK2_URL=
TASK2_DUMP_URL=
